<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <View
        android:id="@+id/container_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/container_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/logoa"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@+id/container_header"
            app:layout_constraintStart_toStartOf="@id/container_header"

            <ImageView
                android:id="@+id/baseline_refresh_24"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_refresh_24"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@id/container_header"
                app:layout_constraintEnd_toEndOf="@id/container_header"



        <EditText
            android:id="@+id/edit_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_peso"
            android:textColorHint="@android:color/holo_green_dark"
            android:padding="15dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:gravity="center"

            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/container_header"
            app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edit_idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_idade"
        android:textColorHint="@android:color/holo_green_dark"
        android:padding="15dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="number"
        android:maxLength="3"
        android:gravity="center"

        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/container_header"
        app:layout_constraintStart_toEndOf="@id/edit_peso"
        app:layout_constraintEnd_toEndOf="parent"



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/text_button_calcular"
        android:textColor="@color/white"
        android:padding="15dp"
        android:background="@drawable/bg_degrade_button"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edit_peso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

   <View
       android:id="@+id/container_resultado_ml"
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:background="@drawable/container_resultado_ml"
       android:layout_marginTop="20dp"
       android:layout_marginStart="50dp"
       android:layout_marginEnd="50dp"
       app:layout_constraintTop_toBottomOf="@id/bt_calcular"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintStart_toEndOf="parent"/>
   <TextView
        android:id="@+id/txt_resultado_ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3008,8 ml"
        android:textSize="35sp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/container_resultado_ml"
        app:layout_constraintStart_toStartOf="@id/container_resultado_ml"
        app:layout_constraintEnd_toEndOf="@id/container_resultado_ml"
        app:layout_constraintBottom_toBottomOf="@id/container_resultado_ml"/>

    <Button
        android:id="@+id/bt_definir_lembrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_button_lembrete"
        app:layout_constraintTop_toBottomOf="@id/container_resultado_ml"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:backgroundTint="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/bt_alarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_button_alarme"
        app:layout_constraintTop_toBottomOf="@id/container_resultado_ml"
        app:layout_constraintStart_toEndOf="@id/bt_definir_lembrete"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@android:color/holo_green_dark" />






</androidx.constraintlayout.widget.ConstraintLayout>