<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <gradient
                android:angle="360"
                android:startColor="@android:color/holo_green_light"
                android:endColor="@android:color/holo_green_dark"
                android:type="linear"/>
        </shape>
    </item>

    <item
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp">
        <shape android:shape="oval">
            <solid android:color="@android:color/white"

        </shape>

    </item>

</layer-list>